input {
    tcp {
        port => 5000
    }
    beats {
        port => 5044
    }
}
filter {
  mutate {
    rename => ["msg", "message"]
    gsub => [
        "message",
        "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}",
        "-== HIDDEN ==-"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}